# MisMapas

app/: build.gradle
app/src/androidTest/java/net/mssc/mismapas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mssc/mismapas/: ConfDireccion.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  conf_direccion.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/mssc/mismapas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
